import time
import pyupbit
import datetime
import requests
import threading

access = "your-access"
secret = "your-secret"
myToken = "xoxb-2051832874548-2042595187461-B4k3Dtr4VNDK8IyhQb2Uq7TW"

def post_message(token, channel, text):
    """슬랙 메시지 전송"""
    response = requests.post("https://slack.com/api/chat.postMessage",
        headers={"Authorization": "Bearer "+token},
        data={"channel": channel,"text": text}
    )

def get_target_price(ticker, k):
    """변동성 돌파 전략으로 매수 목표가 조회"""
    df = pyupbit.get_ohlcv(ticker, interval="day", count=2)
    target_price = df.iloc[0]['close'] + (df.iloc[0]['high'] - df.iloc[0]['low']) * k
    return target_price
    
def get_live_target_price(ticker, k):
    """변동성 돌파 전략으로 매수 목표가 조회"""
    now = datetime.datetime.now()
    t = int(now.strftime('%H'))
    df = pyupbit.get_daily_ohlcv_from_base(ticker, base=t)
    target_price = df.iloc[8]['close'] + (df.iloc[8]['high'] - df.iloc[8]['low']) * k
    return target_price

def get_start_time(ticker):
    """시작 시간 조회"""
    df = pyupbit.get_ohlcv(ticker, interval="day", count=1)
    start_time = df.index[0]
    return start_time
a
def get_ma15(ticker):
    """15일 이동 평균선 조회"""
    df = pyupbit.get_ohlcv(ticker, interval="day", count=15)
    ma15 = df['close'].rolling(15).mean().iloc[-1]
    return ma15

def get_balance(coin):
    """잔고 조회"""
    balances = upbit.get_balances()
    for b in balances:
        if b['currency'] == coin:
            if b['balance'] is not None:
                return float(b['balance'])
            else:
                return 0

def get_current_price(ticker):
    """현재가 조회"""
    return pyupbit.get_orderbook(tickers=ticker)[0]["orderbook_units"][0]["ask_price"]

def msg_repeat():
    """3시간마다 목표가 전송"""
    target_price = get_live_target_price("KRW-BTC", 0.4)
    #post_message(myToken,"#stock", target_price)
    response = requests.post("https://slack.com/api/chat.postMessage",
        headers={"Authorization": "Bearer "+ "xoxb-2051832874548-2042595187461-B4k3Dtr4VNDK8IyhQb2Uq7TW"},
        data={"channel": "#stock","text": target_price}
    )
    
    threading.Timer(30, msg_repeat).start()
    
# 로그인
upbit = pyupbit.Upbit(access, secret)
print("autotrade start")
# 시작 메세지 슬랙 전송
post_message(myToken,"#stock", "autotrade start")
target_price = get_live_target_price("KRW-BTC", 0.4)
post_message(myToken,"#stock", target_price)
msg_repeat()

while True:
    try:
        now = datetime.datetime.now()
        start_time = get_start_time("KRW-BTC")
        end_time = start_time + datetime.timedelta(days=1)
        
     
        if start_time < now < end_time - datetime.timedelta(seconds=20):
            target_price = get_live_target_price("KRW-BTC", 0.4)
            ma15 = get_ma15("KRW-BTC")
            current_price = get_current_price("KRW-BTC")
            if target_price < current_price and ma15 < current_price:
                krw = get_balance("KRW")
                btc = get_balance("BTC")
                if krw > 500000 and btc < 0.007:
                    buy_result = upbit.buy_market_order("KRW-BTC", 500000)['volume']
                    post_message(myToken,"#stock", "BTC buy : " +str(buy_result))
        else:
            btc = get_balance("BTC")
            if btc > 0.00008:
                sell_result = upbit.sell_market_order("KRW-BTC", btc*0.9995)['volume']
                post_message(myToken,"#stock", "BTC sell : " +str(sell_result))
        time.sleep(1)
    except Exception as e:
        print(e)
        post_message(myToken,"#stock", e)
        time.sleep(1)
